# ExpenseTrackerHQ

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Documentation/Phase 2 - K8s & Helm/: Deployment.md
ExpenseTracker.Api/: Program.cs  appsettings.Development.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
ExpenseTracker.Application/Expenses/Commands/DeleteExpense/: DeleteExpenseCommand.cs  (+1 more)
ExpenseTracker.Application/Expenses/Dtos/: CreateExpenseRequestDto.cs
ExpenseTracker.Domain/Common/: BaseEntity.cs
ExpenseTracker.Domain/Entities/: Expense.cs
ExpenseTracker.Domain/Repositories/: IExpenseRepository.cs  IExpensesRepository.cs
ExpenseTracker.Infrastructure.Tests/Db/: SqliteExpenseDbContextFactory.cs
ExpenseTracker.Infrastructure.Tests/Repositories/: ExpenseRepositoryTests.cs
ExpenseTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ExpenseTracker.Infrastructure/Persistence/: UnitofWork.cs
ExpenseTracker.Infrastructure/Repositories/: ExpensesRepository.cs
MarkDown/: PROJECT_OVERVIEW.md
apps/api/: ExpenseTracker.sln
apps/api/ExpenseTracker.Api/: Dockerfile  ExpenseTracker.Api.csproj  Program.cs
apps/api/ExpenseTracker.Api/Logging/: ActivityEnricher.cs
apps/api/ExpenseTracker.Api/Middlewares/: CorrelationIdMiddleware.cs
apps/migrations/ExpenseTracker.Migrations/: Dockerfile  ExpenseTracker.Migrations.csproj  Program.cs
apps/web-main/: .env.example  index.html  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js  tsconfig.json  vite.config.ts
apps/web-main/src/: App.tsx  index.css  main.tsx
docs/Mermaid Charts/: Azure Infrastructure.md  etworking-only view.md
docs/Phase 2 - K8s & Helm/1) K8S Create Namespace, Deployment, Service/: 1) K8S Create Namespace, Deployment, Service.md
docs/Phase 2 - K8s & Helm/3) Helm And Ingress/: Helm Tear-Down and Spin-Up.md  Helm and Ingress.md
docs/Phase 2 - K8s & Helm/K8s File Explnations/: Deployment Explanation.md  Service Explanation.md
docs/Phase 3 - Azure Infra/: Aks Spin Up and tear Down.md  Sprint 3.2.md  Sprint 3.3.md  Sprint 3.4.md  Terraform Backend Setup, Configure Network and Nsg.md
docs/Phase 4 - Security & Identity/: AccessTokenCreation.md  Managed-Identity.md  Sprint 4.1.md  Sprint 4.2.md
docs/Phase 5 - Observability/: IncidentRunBook.md  Observability-README.md  Repeat.md  Sprint 5.1.md  Sprint 5.2.md
docs/Phase 6 - Frontend & CICD/: Sprint 6.1, 6.2, 6.3.md
infra/helm/expense-api/: values-expense-dev.yaml  values.yaml
infra/k8s/: acr-pull-test.yaml  expense-api-ingress.yaml
k8s/: expense-api-deployment.yaml
pipeline/: expense-api-cd.yml  expsene-spa-cicd.yml
(+55 files in other folders)
